# audiosource

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/audiosource/backend/: BackendApplication.java
backend/src/main/java/com/audiosource/backend/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  CorsConfig.java  MongoConfig.java  RabbitMQConfig.java
backend/src/main/java/com/audiosource/backend/config/rabbitmq/: AudioRabbitMQConfig.java
backend/src/main/java/com/audiosource/backend/controller/: DemucsController.java  DemucsProcessingController.java  S3Controller.java  S3DownloadController.java  S3UploadController.java
backend/src/main/java/com/audiosource/backend/dto/: AudioFileMessage.java  ClientUploadRequest.java  ErrorProcessingMessage.java  NotificationMessage.java  ProcessedFileMessage.java  ProcessingContext.java  S3ObjectDto.java
backend/src/main/java/com/audiosource/backend/entities/: FileMetadata.java
backend/src/main/java/com/audiosource/backend/enums/: OutputFormat.java  SeparationType.java
backend/src/main/java/com/audiosource/backend/exception/: DemucsProcessingException.java  S3UploadException.java
backend/src/main/java/com/audiosource/backend/messaging/config/: AudioRabbitMQConfig.java  NotificationRabbitMQConfig.java  ProcessingRabbitMQConfig.java  RabbitMQSharedConfig.java
backend/src/main/java/com/audiosource/backend/messaging/consumer/: AudioFilesConsumerService.java  NotificationConsumerService.java  ProcessedFilesConsumerService.java
backend/src/main/java/com/audiosource/backend/messaging/producer/: AudioFilesProducerService.java  NotificationProducerService.java  ProcessedFilesProducerService.java
backend/src/main/java/com/audiosource/backend/repository/: FileMetadataRepository.java
backend/src/main/java/com/audiosource/backend/service/: DemucsService.java  EmailService.java  S3Service.java
backend/src/main/java/com/audiosource/backend/service/demucs/: DemucsProcessingService.java  DemucsService.java
backend/src/main/java/com/audiosource/backend/service/email/: EmailService.java
backend/src/main/java/com/audiosource/backend/service/metadata/: FileMetadataService.java
backend/src/main/java/com/audiosource/backend/service/notification/: NotificationService.java
backend/src/main/java/com/audiosource/backend/service/s3/: S3DownloadService.java  S3ObjectService.java  S3PresignedUrlService.java  S3UploadService.java
backend/src/main/java/com/audiosource/backend/util/: S3Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/audiosource/backend/: BackendApplicationTests.java  EmailServiceTest.java  S3ServiceTest.java  S3TestUtils.java
backend/src/test/java/com/audiosource/backend/controller/: DemucsProcessingControllerTest.java  S3UploadControllerTest.java
backend/src/test/java/com/audiosource/backend/service/demucs/: DemucsProcessingServiceTest.java
backend/src/test/java/com/audiosource/backend/service/email/: EmailServiceTest.java
backend/src/test/java/com/audiosource/backend/service/metadata/: FileMetadataServiceTest.java
backend/src/test/java/com/audiosource/backend/service/notification/: NotificationServiceTest.java
backend/src/test/java/com/audiosource/backend/service/s3/: S3DownloadServiceTest.java  S3ObjectServiceTest.java  S3PresignedUrlServiceTest.java  S3TestUtils.java  S3UploadServiceTest.java
frontend/: .eslintrc  index.html  package-lock.json  package.json  routes.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.jsx  routes.js  routes.jsx
frontend/src/api/: index.js
frontend/src/assets/css/: style.css  style.css.map  style.min.css  style.min.css.map
frontend/src/assets/scss/: _faq.scss  (+8 more)
frontend/src/component/: Demos.js
frontend/src/components/: About.js  About.jsx  Contact.js  Demos.js  Demos.jsx  FAQ.js  FAQ.jsx
frontend/src/config/: config.js  index.js
frontend/src/hooks/: useUpload.js
frontend/src/middleware/: validateForm.js
frontend/src/services/: api.js
(+10 files in other folders)
