spring.application.name=backend

# AWS S3 Config
aws.s3.bucketName=audiosource-files

# DEMUCS Service Values
demucs.inputDirectory=${DEMUCS_INPUT_DIRECTORY}
demucs.outputDirectory=${DEMUCS_OUTPUT_DIRECTORY}
python.env.path=${PYTHON_ENV_PATH}

# MongoDB Config
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# RabbitMQ connection settings
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/

# AudioFilesQueue : Name, exchange and routing key
audioFiles.queue.name=audioFilesQueue
audioFiles.exchange.name=audioFilesExchange
audioFiles.routing.key=audio.routing.key

# ProcessedFilesQueue : Name, exchange and routing key
processedFiles.queue.name=processedFilesQueue
processedFiles.exchange.name=processingExchange
processedFiles.routing.key=processed.routing.key

# ErrorQueue : Name, exchange and routing key
error.queue.name=errorQueue
error.routing.key=error.routing.key

# NotificationQueue : Name, exchange and routing key
notification.queue.name=notificationQueue
notification.exchange.name=notificationExchange
notification.routing.key=notification.routing.key

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.protocol=smtp

# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


