spring.application.name=backend

# Server port
server.port=${PORT}

# AWS IAM Config
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

# AWS S3 Config
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
