spring.application.name=backend

# AWS IAM Config
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

# AWS S3 Config
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

# SMTP server settings
# TODO configure gmail and create SMTP env variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todo@gmail.com
spring.mail.password=todo

# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


