spring.application.name=backend

# AWS IAM Config
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

# AWS S3 Config
aws.s3.bucketName=audiosource-files

# DEMUCS Service Values
demucs.inputDirectory=/Users/fiorellamansilla/demucs/originals/
demucs.outputDirectory=/Users/fiorellamansilla/demucs/
python.env.path=/Users/fiorellamansilla/miniconda3/envs/demucs-env/bin/python3

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}

# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/

# AudioFilesQueue : Name, exchange and routing key
audioFiles.queue.name=audioFilesQueue
audioFiles.exchange.name=audioFilesExchange
audioFiles.routing.key=audio.routing.key

# ProcessedFilesQueue : Name, exchange and routing key
processedFiles.queue.name=processedFilesQueue
processedFiles.exchange.name=processingExchange
processedFiles.routing.key=processed.routing.key

# ErrorQueue : Name, exchange and routing key
error.queue.name=errorQueue
error.routing.key=error.routing.key

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://fiorellamansilla:fzhrV0NsQOQZd7XZ@audiosource.j6ut8.mongodb.net/?retryWrites=true&w=majority&appName=audiosource
spring.data.mongodb.database=audiosource


